<style>
	.container-fluid {
		padding: 30px;
		background: #ffffff none repeat scroll 0 0;
		border-radius: 2px;
		margin: 10px auto 10px;
		/*max-width: 400px;*/
		/*padding: 50px 70px 70px 71px;*/
		-webkit-box-shadow: 0px 0px 141px 12px rgba(0,0,0,0.64);
		-moz-box-shadow: 0px 0px 141px 12px rgba(0,0,0,0.64);
		box-shadow: 0px 0px 141px 12px rgba(0,0,0,0.64);
	}
	body, html {
		height: 100%;
		background-image: url("https://edge.alluremedia.com.au/m/g/2015/11/shutterstock_277469792_1080.jpg");
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		padding: 10px;
	}
</style>