<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<header>
    <nav class="navbar navbar-expand-sm bg-yellow navbar-dark">
        <ul class="navbar-nav">
            <a class="navbar-brand" href="<c:url value="/" />">MySensor</a>
            <li class="nav-item active">
                <a class="nav-link" href="<c:url value="/" />">Sensory</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="<c:url value="/logout" />">Wyloguj</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="<c:url value="/edit-user-details" />">Dane użytkownia</a>
            </li>
            <c:choose>
                <c:when test="${principal.username == 'Admin'}">
                    <li class="nav-item">
                        <a class="nav-link" href="<c:url value="/admin/sensor-types" />">Typy sensorów</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="<c:url value="/admin/sensor-data-types" />">Typy danych</a>
                    </li>
                </c:when>
            </c:choose>
            <%--<li class="nav-item">--%>
            <%--<a class="nav-link" href="<c:url value="/customer/manager" />">Klienci</a>--%>
            <%--</li>--%>
            <%--<li class="nav-item">--%>
            <%--<a class="nav-link" href="<c:url value="/vehicles/manager" />">Pojazdy</a>--%>
            <%--</li>--%>
            <%--<li class="nav-item">--%>
            <%--<a class="nav-link" href="<c:url value="/orders/manager" />">Zlecenia</a>--%>
            <%--</li>--%>
        </ul>
    </nav>
</header>
