<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<style>
    body, html {
        height: 100%;
        <%--background-image: url("<c:url value="/img/shutterstock_277469792_1080.jpg"/>");--%>
        background-image: url("https://edge.alluremedia.com.au/m/g/2015/11/shutterstock_277469792_1080.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        padding: 10px;
    }

    .form-heading {
        color: #fff;
        font-size: 23px;
    }

    .login-form .form-control {
        background: #f7f7f7 none repeat scroll 0 0;
        border: 1px solid #d4d4d4;
        border-radius: 4px;
        font-size: 14px;
        height: 50px;
        line-height: 50px;
    }

    .main-div {
        background: #ffffff none repeat scroll 0 0;
        border-radius: 2px;
        margin: 10px auto 10px;
        max-width: 400px;
        padding: 50px 70px 70px 71px;
        -webkit-box-shadow: 0px 0px 141px 12px rgba(0, 0, 0, 0.64);
        -moz-box-shadow: 0px 0px 141px 12px rgba(0, 0, 0, 0.64);
        box-shadow: 0px 0px 141px 12px rgba(0, 0, 0, 0.64);
    }

    .login-form .form-group {
        margin-bottom: 10px;
    }

    .login-form {
        text-align: center;
    }

    .forgot a {
        color: #777777;
        font-size: 14px;
        text-decoration: underline;
    }

    .login-form .btn.btn-outline-primary, .btn.btn-primary  {
        background: #f0ad4e none repeat scroll 0 0;
        border-color: #f0ad4e;
        color: #ffffff;
    }

    .login-form .btn {
        font-size: 14px;
        width: 100%;
        height: 50px;
        line-height: 50px;
        padding: 0;
    }

    .login-form .btn.btn-outline-info {
        font-size: 14px;
        width: 100%;
        height: 30px;
        line-height: 30px;
        padding: 0;
    }

    .forgot {
        text-align: left;
        margin-bottom: 30px;
    }

    .botto-text {
        color: #ffffff;
        font-size: 14px;
        margin: auto;
    }

    .login-form .btn.btn-primary.reset {
        background: #ff9900 none repeat scroll 0 0;
    }

    .back {
        text-align: left;
        margin-top: 10px;
    }

    .back a {
        color: #444444;
        font-size: 13px;
        text-decoration: none;
    }

    /*.visible {*/
        /*visibility: visible;*/
    /*}*/
    /*.invisible {*/
        /*visibility: hidden;*/
    /*}*/
</style>